<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord</title>

    <!-- Ajout des liens vers Bootstrap (ajoutez ces lignes) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

    </style>
</head>
<body>

<div class="container">

    <h1 class="mt-4">Tableau de Bord</h1>

    <section>
        <h2>Adresse IP Locale, Nom de la Machine et Nombre de Machines Connectées sur le LAN</h2>
        <p><strong>Adresse IP Locale:</strong> {{ local_ip }}</p>
        <p><strong>Nom de la Machine:</strong> {{ hostname }}</p>
        <p><strong>Nombre de Machines Connectées sur le LAN:</strong> {{ machines_connectees }}</p>
    </section>

    <section>
        <h2>Machines</h2>
        <ul>
            {% for host in resultat_scan.hosts %}
                <li>{{ host }}</li>
            {% endfor %}
        </ul>
    </section>

    <section>
        <h2>Ports Ouverts</h2>
        <ul>
            {% for host, port in resultat_scan.open_ports %}
                <li>{{ host }}:{{ port }}</li>
            {% endfor %}
        </ul>
    </section>

    <section>
        <h2>Latence de l'Accès WAN</h2>
        <p>{{ ping_result | replace('\n', '<br>') | safe }}</p>
    </section>

    <section>
        <h2>Version de l'Application</h2>
        <p>{{ version }}</p>
    </section>

    <section>
        <h2>Résultats du Dernier Scan du Réseau</h2>
        <pre>{{ resultat_scan.scan_result }}</pre>
    </section>

</div>

</body>
</html>
