<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Tableau de Bord</title>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    th {
      background-color: #007bff;
      color: #ffffff;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .table-success {
      background-color: #d4edda; /* Fond vert pour 'open' */
    }

    .table-danger {
      background-color: #f8d7da; /* Fond rouge pour 'closed' */
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="table-container">
            <h1 class="my-4 text-center">Tableau de bord Client 2</h1>
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Adresse IP</th>
                        <th>Nom d'hôte</th>
                        <th>Hostname_Type</th>
                        <th>Protocole</th>
                        <th>Port</th>
                        <th>Service</th>
                        <th>Statut</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const jsonFileName = '172.17.0.3.json'; // Remplacez par le nom du fichier .json

        // Modifier le titre pour retirer ".json" à la fin de l'adresse IP locale
        document.querySelector('h1').textContent += ` - Adresse IP Locale : ${jsonFileName.replace('.json', '')}`;

        fetch(`/static/${jsonFileName}`)
            .then(response => response.json())
            .then(data => {
                const rows = data[Object.keys(data)[1]].trim().split('\r\n');
                const header = rows[0].split(';');
                const tableBody = document.getElementById('table-body');

                for (let i = 1; i < rows.length; i++) {
                    const cells = rows[i].split(';');
                    const row = document.createElement('tr');
                    const state = cells[header.indexOf('state')];

                    if (state === 'open') {
                        row.classList.add('table-success'); // Couleur verte pour 'open'
                    } else if (state === 'closed') {
                        row.classList.add('table-danger'); // Couleur rouge pour 'closed'
                    }

                    // Créez des cellules pour les 6 premières colonnes
                    for (let j = 0; j < 7; j++) {
                        const cell = document.createElement('td');
                        cell.textContent = cells[j];
                        row.appendChild(cell);
                    }

                    tableBody.appendChild(row);
                }
            });
    </script>
</body>
</html>
